* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden;
}

body {
  font-family: "Didact Gothic", sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
h2 {
  margin: 1rem 0;
}
#navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo p {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
}

#navbar ul {
  list-style: none;
  display: flex;
}

#navbar ul li {
  padding: 1rem;
}

#navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
  font-size: 1.2rem;
}

#navbar ul li a:hover {
  color: brown;
}

.header-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 5rem 40rem 5rem 20rem;
}

#navbar {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  z-index: 1;
}

#showcase-image {
  background: url("/images/showcase.jpg") no-repeat center center/cover;
  grid-column: 1 / 5;
  grid-row: 1 / 4;
}

.dark-bg {
  background: black;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.light-bg {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}

.showcase-content-title {
  color: white;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: auto 0;
}

.showcase-content-1 {
  color: white;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  margin: 2rem 0;
  padding-right: 3rem;
}

.showcase-content-2 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  margin: 2rem 0;
  padding: 0 3rem;
}

.showcase-content-3 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  margin: 2rem 0;
  padding: 0 3rem;
}

/* ABOUT SECTION */
#about {
  margin-top: 5rem;
}
.about-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 40rem 5rem 20rem 20rem;
}

.about-text-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin: 2rem;
  padding: 2rem 15rem 2rem 2rem;
}

.about-img-1 {
  background: url("/images/interior.jpg") no-repeat center center/cover;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  z-index: 2;
}

.about-img-2 {
  background: url("/images/couple\ ac-2.jpg") no-repeat bottom center/cover;
  grid-column: 1 / 5;
  grid-row: 2 / 5;
}

.about-text-2 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  color: white;
}

/* footer */
#footer .container {
  background: black;
  height: 20rem;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  align-items: center;
}

.footer-text {
  width: 30%;
}

.footer-text h2 {
  text-transform: uppercase;
}

.footer-text a {
  display: inline-block;
  margin: 0.5rem 0;
  color: white;
}

.socials {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: row;
}

.socials i {
  padding: 1rem 2rem 1rem 0;
}

.footer-cta a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: white;
  border: 2px solid white;
  padding: 1rem;
}
