@media (min-width: 768px) and (max-width: 1200px) {
  #navbar {
    padding: 1.5rem 2rem;
  }

  body {
    font-family: "Didact Gothic", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }

  h2 {
    margin: 0.5rem 0;
  }

  .logo p {
    font-size: 1.1rem;
  }

  #navbar ul li {
    padding: 0.5rem;
  }

  #navbar ul li a {
    font-size: 1.1rem;
  }

  .header-grid {
    grid-template-rows: 5rem 35rem 5rem 11rem 11rem;
  }

  .dark-bg {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
  }

  .showcase-content-title {
    grid-column: 1 / 3;
    margin: 2rem 1rem 1rem 2rem;
  }

  .showcase-content-1 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    margin: 0 1rem 1rem 2rem;
  }

  .showcase-content-2 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    margin: 2rem 1rem 1rem 2rem;
    padding: 0;
  }

  .showcase-content-3 {
    grid-column: 3 / 6;
    grid-row: 5 / 6;
    margin: 2rem 1rem 1rem 2rem;
    padding: 0;
  }

  /* about section */
  #about {
    margin-top: 3.5rem;
  }
  .about-grid {
    grid-template-rows: 35rem 5rem 15rem 15rem;
  }

  .about-text-1 {
    grid-column: 1 / 3;
    margin: auto 2rem;
    padding: 0;
  }

  .about-text-2 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: auto 2rem;
  }

  /* footer */
  #footer .container {
    height: 15rem;
    padding: 1.5rem 3rem;
    align-items: center;
  }

  .footer-text {
    width: 50%;
  }

  .socials {
    margin: 0.25rem 0;
    display: flex;
    flex-direction: row;
  }

  .socials i {
    padding: 0.5rem 2rem 0.5rem 0;
  }

  .footer-cta {
    width: 50%;
  }

  .footer-cta a {
    margin: 0 5.5rem;
  }
}
